<?xml version="1.0"?>

<config>
    <modules>
        <LB_Loadextension>
            <active>true</active>
            <codePool>local</codePool>
        </LB_Loadextension>    
    </modules>
</config>
