<?xml version="1.0"?>

<layout>
    <adminhtml_catalogtocsv_index>
        <reference name="content">
            <!-- grid container-->
            <block type="catalogtocsv/adminhtml_catalogtocsv" name="catalogtocsv"></block>
        </reference>
    </adminhtml_catalogtocsv_index>
  
   <adminhtml_catalogtocsv_new>
        <update handle="adminhtml_catalogtocsv_edit" />
    </adminhtml_catalogtocsv_new>
  
    <adminhtml_catalogtocsv_edit>
        <reference name="head">
           
            <action method="setCanLoadRulesJs"><flag>1</flag></action>
        </reference>
        
        <update handle="editor"/>
        <reference name="content">
            <block type="catalogtocsv/adminhtml_catalogtocsv_edit" name="catalogtocsv_edit" />
        </reference>
        
<!--        <reference name="js">
            <block type="catalogtocsv/adminhtml_catalogtocsv_edit_js" template="promo/js.phtml" />
        </reference>-->
        <reference name="left">
            <block type="catalogtocsv/adminhtml_catalogtocsv_edit_tabs" name="catalogtocsv_edit_tabs">
               
                <block type="catalogtocsv/adminhtml_catalogtocsv_edit_tab_condition" name="catalogtocsv_edit_tab_condition" />
                <block type="catalogtocsv/adminhtml_catalogtocsv_edit_tab_general" name="catalogtocsv_edit_tab_general"/>
                
                <action method="addTab"><name>general_section</name><block>catalogtocsv_edit_tab_general</block></action>
                <action method="addTab"><name>condition_section</name><block>catalogtocsv_edit_tab_condition</block></action>
           
            </block>
        </reference>
    </adminhtml_catalogtocsv_edit>

    

</layout>

