<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<layout>
    <adminhtml_news_index>
        <reference name="content">
            <!-- grid container-->
            <block type="news/adminhtml_news" name="news"></block>
        </reference>
    </adminhtml_news_index>
  
   <adminhtml_news_new>
        <update handle="adminhtml_news_edit" />
    </adminhtml_news_new>
  
    <adminhtml_news_edit>
        <update handle="editor"/>
        <reference name="content">
            <block type="news/adminhtml_news_edit" name="news_edit" />
        </reference>
        
         <reference name="left">
            <block type="news/adminhtml_news_edit_tabs" name="news_edit_tabs">
                <block type="news/adminhtml_news_edit_tab_main" name="news_edit_tab_main" />
                <block type="news/adminhtml_news_edit_tab_content" name="news_edit_tab_content" />
                <!--block type="news/adminhtml_news_edit_tab_design" name="news_edit_tab_design" />
                <block type="news/adminhtml_news_edit_tab_meta" name="news_edit_tab_meta" /-->
                <action method="addTab"><name>main_section</name><block>news_edit_tab_main</block></action>
                <action method="addTab"><name>content_section</name><block>news_edit_tab_content</block></action>
                <!--action method="addTab"><name>design_section</name><block>news_edit_tab_design</block></action>
                <action method="addTab"><name>meta_section</name><block>news_edit_tab_meta</block></action-->
            </block>
        </reference>
    </adminhtml_news_edit>

    

</layout>


    
<!--

    <adminhtml_cms_block_index>
        <reference name="content">
            <block type="adminhtml/cms_block" name="cms_block"></block>
        </reference>
    </adminhtml_cms_block_index>

    <adminhtml_cms_block_new>
        <update handle="adminhtml_cms_block_edit" />
    </adminhtml_cms_block_new>

    <adminhtml_cms_block_edit>
        <update handle="editor"/>
        <reference name="content">
            <block type="adminhtml/cms_block_edit" name="cms_block_edit"></block>
        </reference>
    </adminhtml_cms_block_edit>

    <adminhtml_cms_wysiwyg_images_index>
        <remove name="footer" />
        <remove name="head" />
        <reference name="left">
            <block name="wysiwyg_images.js" type="adminhtml/cms_wysiwyg_images_content" template="cms/browser/js.phtml" />
            <block name="wysiwyg_images.tree" type="adminhtml/cms_wysiwyg_images_tree" template="cms/browser/tree.phtml" />
        </reference>
        <reference name="content">
            <block name="wysiwyg_images.content"  type="adminhtml/cms_wysiwyg_images_content" template="cms/browser/content.phtml">
                <block name="wysiwyg_images.uploader" type="adminhtml/cms_wysiwyg_images_content_uploader" template="cms/browser/content/uploader.phtml" />
                <block name="wysiwyg_images.newfolder" type="adminhtml/cms_wysiwyg_images_content_newfolder" template="cms/browser/content/newfolder.phtml" />
            </block>
        </reference>
    </adminhtml_cms_wysiwyg_images_index>

    <adminhtml_cms_wysiwyg_images_contents>
        <block name="wysiwyg_images.files" type="adminhtml/cms_wysiwyg_images_content_files" template="cms/browser/content/files.phtml" output="toHtml" />
    </adminhtml_cms_wysiwyg_images_contents>

</layout>-->
