<?xml version="1.0"?>

<config>
    <sections>
      <loadextension translate="label" module="loadextension">
            <label>Loadextension</label>
            <tab>general</tab>
            <frontend_type>text</frontend_type>
            <sort_order>700</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <loadfolder translate="label">
                    <label>Folder</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>100</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>

                    <fields>
                        <loadfolder translate="label" module="loadextension">
                            <label>Folder to load</label>
                            <frontend_type>text</frontend_type>
                            <comment>Path relative to the root directory of Magento</comment>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>

                        </loadfolder>
                    </fields>
                    
                </loadfolder>
            </groups>
        </loadextension>
       
    </sections>
</config>
