<?xml version="1.0"?>

<config>
    <modules>
        <LB_Navsettings>
            <version>0.0.1</version>
        </LB_Navsettings>
    </modules>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <navsettings before="Mage_Adminhtml">LB_Navsettings_Adminhtml</navsettings>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <frontend>
        <layout>
            <updates>
                <navsettings>
                    <file>navsettings.xml</file>
                </navsettings>
            </updates>
        </layout>
    </frontend>
    <global>
        <models>
            <navsettings>
                <class>LB_Navsettings_Model</class>              
            </navsettings>
            <catalog>
                <rewrite>
                    <observer>LB_Navsettings_Model_Observer</observer>
                </rewrite>
            </catalog>
        </models>
        <resources>
            <navsettings_setup> 
                <setup>
                    <module>LB_Navsettings</module>
                </setup>
            </navsettings_setup>
        </resources>
        <blocks>
            <navsettings>
                <class>LB_Navsettings_Block</class>              
            </navsettings>
            <page>
                <rewrite>
                    <html_topmenu_renderer>LB_Navsettings_Block_Page_Html_Topmenu_Renderer</html_topmenu_renderer>
                </rewrite>
            </page>           
        </blocks>
        <helpers>
            <navsettings>
                <class>LB_Navsettings_Helper</class>
            </navsettings>
        </helpers>
    </global>

</config>
