<?xml version="1.0"?>
<config>
    <modules>
        <VES_VAdmin>
            <version>1.0.0.0</version>
        </VES_VAdmin>
    </modules>
    <admin>
    	<routers>
        	<adminhtml>
                    <args>
                            <modules>
                                    <vadmin before="Mage_Adminhtml">VES_VAdmin</vadmin>
                            </modules>
                    </args>
		</adminhtml>
	</routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                    <vadmin>
                            <file>vnecoms/vadmin.xml</file>
                    </vadmin>
            </updates>
        </layout>
		<acl>
                    <resources>
                        <all>
                            <title>Allow Everything</title>
                        </all>
                            <admin>
                                <children>
                                    <system>
                                        <children>
                                            <config>
                                                <children>
                                                    <vadmin translate="title" module="vadmin">
                                                        <title>V-Admin Theme</title>
                                                    </vadmin>
                                                </children>
                                            </config>
                                        </children>
                                    </system>
                                </children>
                            </admin>
                    </resources>
		</acl>
    </adminhtml>
    <global>
    	<blocks>        
            <vadmin>
                <class>VES_VAdmin_Block</class>
            </vadmin>
        </blocks>
    	<models>
            <vadmin>
                <class>VES_VAdmin_Model</class>
                <resourceModel>vadmin_Yesno</resourceModel>
            </vadmin>            
        </models>
        
    	<helpers>
            <vadmin>
                <class>VES_VAdmin_Helper</class>
            </vadmin>
        </helpers>
    </global>
   <default>
        <vadmin>
            <config>
                <enabled>1</enabled>               
            </config>
            <head>
            	<default_title>Admin Cpanel - VAdmin</default_title>
            </head>
            <login>
            	<body_color>31302B</body_color>
            	<title_bg_color>F2672E</title_bg_color>
            	<button_color>F2672E</button_color>
            	<button_color_hover>CC560F</button_color_hover>
            </login>
            <header>
            	<header_color>2B2927</header_color>
                <header_text_color>FFFFFF</header_text_color>
                <header_link_color>666666</header_link_color>
                <header_link_color_hover>F77825</header_link_color_hover>
                <show_notifications>1</show_notifications>
            </header>
            <menu>
            	<bg_color>494949</bg_color>
            	<item_level_0_hover_bg>2B2B2B</item_level_0_hover_bg>
            	<item_text_color>FFFFFF</item_text_color>
            	<submenu_bg>2B2B2B</submenu_bg>
            	<submenu_item_hover_bg>606060</submenu_item_hover_bg>
            	<show_help_link>1</show_help_link>
            </menu>
            <buttons>
            	<general_button_bg_color>FFAA33</general_button_bg_color>
            	<general_button_bg_color_hover>F69101</general_button_bg_color_hover>
            	<save_button_bg_color>59B759</save_button_bg_color>
            	<save_button_bg_color_hover>4FA24F</save_button_bg_color_hover>
            	<add_button_bg_color>49AFCD</add_button_bg_color>
            	<add_button_bg_color_hover>2F96B4</add_button_bg_color_hover>
            	<del_button_bg_color>DA4F49</del_button_bg_color>
            	<del_button_bg_color_hover>BD362F</del_button_bg_color_hover>
            	<back_button_bg_color>363636</back_button_bg_color>
            	<back_button_bg_color_hover>222222</back_button_bg_color_hover>
            </buttons>
            <footer>
            	<footer_bg_color>2B2927</footer_bg_color>
            	<show_magento_ver>1</show_magento_ver>
            	<footer_text><![CDATA[You can put any HTML text here]]></footer_text>
            	<footer_right_text><![CDATA[<a href="http://www.magentocommerce.com" id="footer_connect">Connect with the Magento Community</a><br>Magento™ is a trademark of Magento Inc.<br>Copyright © 2014 Magento Inc.]]></footer_right_text>
            	<footer_text_color>E3E3E3</footer_text_color>
            	<footer_link_color>666666</footer_link_color>
            	<footer_link_color_hover>F77825</footer_link_color_hover>
            </footer>
        </vadmin>
    </default>
</config>