<?xml version="1.0"?>

<layout version="0.0.1">
    <catalog_product_view>
        <reference name="product.info">
            <action method="setTemplate"><template>cartajax/catalog/product/view.phtml</template></action>
        </reference>
        <reference name="product.info.addtocart">
            <action method="setTemplate"><template>cartajax/catalog/product/view/addtocart.phtml</template></action>
        </reference>
    </catalog_product_view>
    
    <catalog_category_default>
        <reference name='product_list'>
            <action method='setTemplate'><template>cartajax/catalog/product/list.phtml</template></action>
        </reference>
    </catalog_category_default>
    <catalog_category_layered>
        <reference name='product_list'>
            <action method='setTemplate'><template>cartajax/catalog/product/list.phtml</template></action>
        </reference>
    </catalog_category_layered>
   
</layout>
