<?xml version="1.0"?>
<layout version="0.1.0">
            
<stocks_list_css>
    <reference name="head">
        <action method="addCss">
            <stylesheet>css/stocks-list.css</stylesheet>
        </action>
    </reference>
</stocks_list_css>

<stocks_view_css>
    <reference name="head">
        <action method="addCss">
            <stylesheet>css/stocks-view.css</stylesheet>
        </action>
        
    </reference>
</stocks_view_css>

<stocks_index_list>
    <label>Stocks List</label>
    <reference name="root">
        <action method="setTemplate"><template>page/1column.phtml</template></action>    
    </reference>

    <update handle="stocks_list_css"/>

    <reference name="content">
        <block type="stocks/list" template="stocks/list.phtml">
            <block type="page/html_pager" name="stocks.pager"/>
            
        </block>
    </reference>
</stocks_index_list>
    
<stocks_index_view translate="label">
    <label>Stocks View</label>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        
        <update handle="stocks_view_css"/>
        
        <reference name="content">
            <block type="stocks/view" 
                   name="stocks.info" template="stocks/view.phtml" />
        </reference>
</stocks_index_view>

<default>
     <reference name="catalog.topnav">
         <action method="addLink" translate="label">
             <label>Stocks</label>
             <type>path</type>
             <path>stocks/index/list/</path>
         </action>
     </reference>
</default>
</layout>
