<?xml version="1.0"?>

<config>
    <modules>
        <LB_Mycaptcha>
            <version>0.0.1</version>
        </LB_Mycaptcha>
    </modules>
    <frontend>
        <routers>
            <mycaptcha>
                <use>standard</use>
                <args>
                    <module>LB_Mycaptcha</module>
                    <frontName>mycaptcha</frontName>
                </args>
            </mycaptcha>
        </routers>
        <layout>
            <updates>
                <mycaptcha>
                    <file>mycaptcha.xml</file>
                </mycaptcha>
            </updates>
        </layout>
    </frontend>
    <global>
<!--        <blocks>
            <mycaptcha>
                <class>LB_Mycaptcha_Block</class>
            </mycaptcha>
        </blocks>-->
        <models>
            <mycaptcha>
                <class>LB_Mycaptcha_Model</class>
            </mycaptcha>
        </models>
        <helpers>
            <mycaptcha>
                <class>LB_Mycaptcha_Helper</class>
            </mycaptcha>
        </helpers>  
        <events>
            <controller_action_predispatch_mycaptcha_index_post>
                <observers>
                    <captcha>
                        <class>mycaptcha/observer</class>
                        <method>checkCaptcha</method>
                    </captcha>
                </observers>
            </controller_action_predispatch_mycaptcha_index_post>
        </events>
        <template>
            <email>
                <mycaptcha_email_email_template translate="label" module="mycaptcha">
                    <label>Form with uploader</label>
                    <file>mycaptcha_form.html</file>
                    <type>html</type>
                </mycaptcha_email_email_template>
            </email>
        </template>
    </global>
     <default>
        <customer>
            <captcha>
                <type>zend</type>
                <forms>form-validate-captcha</forms>
                <enable>0</enable>
                <font>linlibertine</font>
                <mode>after_fail</mode>
                <failed_attempts_login>3</failed_attempts_login>
                <failed_attempts_ip>1000</failed_attempts_ip>
                <timeout>7</timeout>
                <length>4-5</length>
                <symbols>ABCDEFGHJKMnpqrstuvwxyz23456789</symbols>
                <case_sensitive>0</case_sensitive>
                <always_for>
                    <form-validate-captcha>1</form-validate-captcha>
                </always_for>
            </captcha>
        </customer>
        <captcha  translate="label">
            <frontend>
                <areas>
                    <form-validate-captcha>
                        <label>Captcha for sendmail</label>
                    </form-validate-captcha>
                </areas>
            </frontend>
        </captcha>
        <mycaptcha>
            <mycaptcha>
                <enabled>1</enabled>
            </mycaptcha>

        </mycaptcha>
    </default>
    
</config>
