<?xml version="1.0"?>

<config>
    <modules>
        <LB_Citation>
            <version>0.0.1</version>
        </LB_Citation>
    </modules>
    <frontend>
        <routers>
            <citation>
                <use>standard</use>
                <args>
                    <module>LB_Citation</module>
                    <frontName>citation</frontName>
                </args>
            </citation>
        </routers>
        
        <translate>
            <modules>
                <LB_Citation>
                    <files>
                        <default>LB_Citation.csv</default>
                    </files>
                </LB_Citation>
            </modules>
        </translate>
    </frontend>
   
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <citation before="Mage_Adminhtml">LB_Citation_Adminhtml</citation>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <translate>
            <modules>
                <LB_Citation>
                    <files>
                        <default>LB_Citation.csv</default>
                    </files>
                </LB_Citation>
            </modules>
        </translate>
        <layout>
            <updates>
                <citation>
                    <file>citation.xml</file>
                </citation>
            </updates>
        </layout>
    </adminhtml>

    <global>
        <models>
            <citation>
                <class>LB_Citation_Model</class>
                <resourceModel>citation_resource</resourceModel>
            </citation>
            <citation_resource>
                <class>LB_Citation_Model_Resource</class>
                <deprecatedNode>citation_mysql4</deprecatedNode>
                <entities>
                    <citation>
                        <table>citation</table>
                    </citation>
                   <citations_store>
                        <table>citations_store</table>
                    </citations_store>
                </entities>
            </citation_resource>
        </models>
        <blocks>
            <citation>
                <class>LB_Citation_Block</class>
            </citation>
        </blocks>
        <helpers>
            <citation>
                <class>LB_Citation_Helper</class>
            </citation>
        </helpers>  
        <resources>
            <citation_setup> 
                <setup>
                    <module>LB_Citation</module>
                </setup>
            </citation_setup>
        </resources>       
    </global>
    <default>
        <citation>
            <chooser_defaults>
                <catalog_product_widget_chooser>
                    <input_label>Product</input_label>
                    <button_text>Select Product...</button_text>
                </catalog_product_widget_chooser>
                
                <default>
                    <input_label>Element</input_label>
                    <button_text>Select...</button_text>
                </default>
            </chooser_defaults>
        </citation>
    </default>   
</config>
