<?xml version="1.0"?>

<config> 
    <menu>
        <news module="news">
                <title>News</title>
                <sort_order>77</sort_order>
                   <!-- This is the URL of what we want the menu item to link to -->
                <action>adminhtml/news</action>
        </news>
    </menu>
    
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <news module="news" translate="title">
                                        <title>News</title>
                                         <sort_order>77</sort_order>
                                    </news>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>
