<?xml version="1.0"?>

<config>
    <modules>
        <Simple_News>
            <version>0.0.2</version>
        </Simple_News>
    </modules>
   <frontend>
        <routers>
            <news>
                <use>standard</use>
                <args>
                    <module>Simple_News</module>
                    <frontName>news</frontName>
                </args>
            </news>
        </routers>

        <events>
        </events>

        <translate>
            <modules>
                <Simple_News>
                    <files>
                        <default>Simple_News.csv</default>
                    </files>
                </Simple_News>
            </modules>
        </translate>
        <layout>
            <updates>
                <news>
                    <file>news.xml</file>
                </news>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <simplenews before="Mage_Adminhtml">Simple_News_Adminhtml</simplenews>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <translate>
            <modules>
                <Simple_News>
                    <files>
                        <default>Simple_News.csv</default>
                    </files>
                </Simple_News>
            </modules>
        </translate>
        <layout>
            <updates>
                <news>
                    <file>news.xml</file>
                </news>
            </updates>
        </layout>
    </adminhtml>
       
    <global>
        <models>
            <news>
                <class>Simple_News_Model</class>
                <resourceModel>news_resource</resourceModel>
            </news>
            <news_resource>
                <class>Simple_News_Model_Resource</class>
                <deprecatedNode>news_mysql4</deprecatedNode>
                <entities>
                    <news>
                        <table>news</table>
                    </news>
                    <news_store>
                        <table>news_store</table>
                    </news_store>
                </entities>
            </news_resource>
        </models>
        <blocks>
            <news>
                <class>Simple_News_Block</class>
            </news>
        </blocks>
        
        <helpers>
            <news>
                <class>Simple_News_Helper</class>
            </news>
        </helpers>
        
        <resources>
            <news_setup> <!-- directory in which to store the installation files -->
                <setup>
                    <module>Simple_News</module>
                </setup>
            </news_setup>
        </resources>
    </global>
</config>
