<?xml version="1.0"?>

<config>
    <modules>
        <Test_Blocksoutput>
            <version>0.0.1</version>
        </Test_Blocksoutput>
    </modules>
   <frontend>
        <routers>
            <blocksoutput>
                <use>standard</use>
                <args>
                    <module>Test_Blocksoutput</module>
                    <frontName>blocksoutput</frontName>
                </args>
            </blocksoutput>
        </routers>
<!--        <events>
            <core_block_abstract_prepare_layout_before>
                <observers>
                    <add_custom_block>
                        <class>blocksoutput/observer</class>
                        <method>setCustomBlock</method>
                    </add_custom_block>
                </observers>
            </core_block_abstract_prepare_layout_before>
        </events>-->
         <events>
            <core_block_abstract_to_html_before>
<!--            <core_block_abstract_prepare_layout_before>-->
                <observers>
                    <add_block>
                        <class>blocksoutput/observer</class>
<!--                        <method>insertChildBlock</method>-->
                        <method>addToParentGroup</method>
                    </add_block>
                </observers>
<!--            </core_block_abstract_prepare_layout_before>-->
                <observers>
                    <add_tab_to_order>
                        <class>blocksoutput/observer</class>
                        <method>addTabToOrder</method>
                    </add_tab_to_order>
                </observers>
            </core_block_abstract_to_html_before>
        </events>
        <layout>
            <updates>
                <blocksoutput>
                    <file>blocksoutput.xml</file>
                </blocksoutput>
            </updates>
        </layout>
    </frontend>
    <global>
        <models>
            <blocksoutput>
                <class>Test_Blocksoutput_Model</class>               
            </blocksoutput>
        </models>
        <blocks>
            <blocksoutput>
                <class>Test_Blocksoutput_Block</class>
            </blocksoutput>
<!--            <catalog>
                <rewrite>
                    <product_view>Test_Blocksoutput_Block_View</product_view>
                </rewrite>
            </catalog>-->
        </blocks>
        
        <helpers>
            <blocksoutput>
                <class>Test_Blocksoutput_Helper</class>
            </blocksoutput>
        </helpers>
        <template>
            <email>
                <send_email_template translate="label" module="blocksoutput">
                    <label>Send email</label>
                    <file>send_email.html</file>
                    <type>html</type>
                </send_email_template>
            </email>
        </template>
        <importexport module="importexport">
            <import_entities>
                <test translate="label">
                    <model_token>blocksoutput/import_entity_product</model_token>
                    <label>Manager</label>
                </test>             
            </import_entities>
        </importexport>
    </global>
    <crontab>
        <jobs>
            <send_mail>
                <schedule>
                    <cron_expr>*/5 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>blocksoutput/observer::scheduledSend</model>
                </run>
            </send_mail>
        </jobs>
    </crontab>
</config>
